### ISSUE TITLE
Fix test_api.cpp's test_HiddenProperties failures

### ISSUE THREAD

**Issue by zpao** [zpao/v8monkey#31]
Failures looks like

```
TEST-INFO | (../../../js/src/v8api/test/test_api.cpp) | Running test_HiddenProperties.

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x000000010016fec7 in v8::Object::operator JSObject* () at ../js/src/v8api/object.cpp:167
167   if (JS_DeleteProperty2(cx(), *this, *k, &val)) {
(gdb) bt
#0  0x000000010016fec7 in v8::Object::operator JSObject* () at ../js/src/v8api/object.cpp:167
#1  0x000000010016fec7 in JSVAL_TO_OBJECT_IMPL [inlined] () at /Users/pao/Code/v8monkey/js/src/jsapi.h:167
#2  0x000000010016fec7 in JSVAL_TO_OBJECT [inlined] () at ../js/src/v8api/object.cpp:213
#3  0x000000010016fec7 in v8::Object::DeleteHiddenValue (this=<value temporarily unavailable, due to optimizations>, key=<value temporarily unavailable, due to optimizations>) at ../js/src/v8api/object.cpp:426
#4  0xfffa80010149e080 in ?? ()
```

**Comment by sdwilsh** [comment]
The problem here is that `this` is `NULL`.  Looks like our `Local` handle is getting destroyed during GC...

**Comment by sdwilsh** [comment]
After 84ca0c3c4edc46ac4146bf01229e2eae2cbb7e41 we no longer crash, but do fail to delete the property:

```
TEST-INFO | (c:/Code/v8monkey/js/src/v8api/test/test_api.cpp) | Running test_HiddenProperties.
TEST-UNEXPECTED-FAIL | c:/Code/v8monkey/js/src/v8api/test/test_api.cpp | Expected true, got false at line 1253
```
