### ISSUE TITLE
Fix test_api.cpp's test_MultiRun failures

### ISSUE THREAD

**Issue by zpao** [zpao/v8monkey#43]
This segfaults - not sure if we ever allowed the same script to be run multiple times

```
TEST-INFO | (../../../js/src/v8api/test/test_api.cpp) | Running test_MultiRun.

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x00000001001e19fc in v8::TryCatch::CheckForException () at ../js/src/v8api/v8.cpp:44
44    TryCatch *current = gExnChain->catcher;
(gdb) bt
#0  0x00000001001e19fc in v8::TryCatch::CheckForException () at ../js/src/v8api/v8.cpp:44
#1  0x00000001001e1b81 in v8::Script::Run (this=0x100863650) at ../js/src/v8api/v8.cpp:520
#2  0x0000000100007d7d in test_MultiRun () at ../../../js/src/v8api/test/test_api.cpp:1130
#3  0x000000010000831a in main (aArgc=1, aArgv=0x7fff5fbff5f0) at v8api_test_harness_tail.h:60
```

**Comment by sdwilsh** [comment]
This no longer crashes, but does have uncaught exceptions:

```
TEST-INFO | (c:/Code/v8monkey/js/src/v8api/test/test_api.cpp) | Running test_MultiRun.
```

TEST-UNEXPECTED-FAIL | c:\code\v8monkey\js\src\v8api\test\v8api_test_harness_tail.h | Expected false, got true at line 62

**Comment by philikon** [comment]
I have a fix in https://github.com/philikon/v8monkey/commit/7cd8e70706df5dd264a0f1374d77156111b217a4. See pull request #96.
