### ISSUE TITLE
Segfault in ObjectTemplate

### ISSUE THREAD

**Issue by zpao** [zpao/v8monkey#64]
It's sefaulting with the following...

```
Assertion failure: JSVAL_IS_OBJECT(v), at /Users/pao/Code/v8monkey/js/src/jsapi.h:211

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x00000001001ed84b in JS_Assert (s=0x100397c08 "JSVAL_IS_OBJECT(v)", file=0x100397be0 "/Users/pao/Code/v8monkey/js/src/jsapi.h", ln=211) at /Users/pao/Code/v8monkey/js/src/jsutil.cpp:86
86      *((int *) NULL) = 0;  /* To continue from here in GDB: "return" then "continue". */
(gdb) bt
#0  0x00000001001ed84b in JS_Assert (s=0x100397c08 "JSVAL_IS_OBJECT(v)", file=0x100397be0 "/Users/pao/Code/v8monkey/js/src/jsapi.h", ln=211) at /Users/pao/Code/v8monkey/js/src/jsutil.cpp:86
#1  0x0000000100217977 in JSVAL_TO_OBJECT (v={asBits = 4312331264, debugView = {payload47 = 4312331264, tag = 0}, s = {payload = {i32 = 17363968, u32 = 17363968, why = 17363968, word = 4312331264}}, asDouble = 2.1305747310295591e-314, asPtr = 0x10108f400}) at jsapi.h:211
#2  0x000000010021a07a in v8::Object::operator JSObject* (this=0x100912dc0) at v8.h:783
#3  0x000000010021c9c2 in v8::(anonymous namespace)::PrivateData::Get (ot={mVal = 0x100912dc0}) at /Users/pao/Code/v8monkey/js/src/v8api/objecttemplate.cpp:41
#4  0x000000010021d144 in v8::(anonymous namespace)::o_GetProperty (cx=0x10090def0, obj=0x100e03ab0, id={asBits = 4309827648}, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/v8api/objecttemplate.cpp:123
#5  0x0000000100149bd8 in js::CallJSPropertyOp (cx=0x10090def0, op=0x10021d10b <v8::(anonymous namespace)::o_GetProperty(JSContext*, JSObject*, jsid, jsval_layout*)>, obj=0x100e03ab0, id={asBits = 4309827648}, vp=0x7fff5fbfe8a0) at jscntxtinlines.h:741
#6  0x000000010014b54f in js::Shape::get (this=0x100e2b340, cx=0x10090def0, receiver=0x100e03ab0, obj=0x100e03ab0, pobj=0x100e03ab0, vp=0x7fff5fbfe8a0) at jsscopeinlines.h:233
#7  0x000000010013bcb6 in js_NativeGetInline (cx=0x10090def0, receiver=0x100e03ab0, obj=0x100e03ab0, pobj=0x100e03ab0, shape=0x100e2b340, getHow=3, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/jsobj.cpp:5179
#8  0x000000010013c221 in js_GetPropertyHelperWithShapeInline (cx=0x10090def0, obj=0x100e03ab0, receiver=0x100e03ab0, id={asBits = 4309827648}, getHow=3, vp=0x7fff5fbfe8a0, shapeOut=0x7fff5fbfdc78, holderOut=0x7fff5fbfdc70) at /Users/pao/Code/v8monkey/js/src/jsobj.cpp:5364
#9  0x000000010013c29e in js_GetPropertyHelperInline (cx=0x10090def0, obj=0x100e03ab0, receiver=0x100e03ab0, id={asBits = 4309827648}, getHow=3, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/jsobj.cpp:5385
#10 0x000000010013c3bf in js_GetPropertyHelper (cx=0x10090def0, obj=0x100e03ab0, id={asBits = 4309827648}, getHow=3, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/jsobj.cpp:5391
#11 0x000000010013c45c in js_GetMethod (cx=0x10090def0, obj=0x100e03ab0, id={asBits = 4309827648}, getHow=3, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/jsobj.cpp:5427
#12 0x0000000100107870 in js::Interpret () at /Users/pao/Code/v8monkey/js/src/jsinterp.cpp:4260
#13 0x000000010011dded in js::RunScript (cx=0x10090def0, script=0x10110ca00, fp=0x100a000a8) at jsinterp.cpp:636
#14 0x000000010011e467 in js::Invoke (cx=0x10090def0, argsRef=@0x7fff5fbff3b0, flags=0) at jsinterp.cpp:716
#15 0x000000010011ec80 in js::ExternalInvoke (cx=0x10090def0, thisv=@0x7fff5fbff450, fval=@0x7fff5fbff428, argc=1, argv=0x100917ac0, rval=0x7fff5fbff4f0) at jsinterp.cpp:839
#16 0x000000010004ce55 in JS_CallFunctionValue (cx=0x10090def0, obj=0x100e030d8, fval={asBits = 18445477440624042512, debugView = {payload47 = 4309688848, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = 14721552, u32 = 14721552, why = 14721552, word = 18445477440624042512}}, asDouble = -nan(0xb800100e0a210), asPtr = 0xfffb800100e0a210}, argc=1, argv=0x100917ac0, rval=0x7fff5fbff4f0) at /Users/pao/Code/v8monkey/js/src/jsapi.cpp:5143
#17 0x000000010021c1db in v8::Function::Call (this=0x100912da0, recv={mVal = 0x100912db0}, argc=1, argv=0x7fff5fbff550) at /Users/pao/Code/v8monkey/js/src/v8api/function.cpp:31
#18 0x000000010000998c in node::Load (process={mVal = 0x100912800}) at ../src/node.cc:2128
#19 0x000000010000a97d in node::Start (argc=1, argv=<value temporarily unavailable, due to optimizations>) at ../src/node.cc:2434
#20 0x00000001000070c0 in start () at NativeX64.h:354
```

**Comment by sdwilsh** [comment]
The results are the same after that push, so we are setting our `ObjectTemplateHandle` as the `Object`s private.  Still investigating...

**Comment by sdwilsh** [comment]
OK, this is fun.  Node first does this:

```
Local<FunctionTemplate> process_template = FunctionTemplate::New();
process = Persistent<Object>::New(process_template->GetFunction()->NewInstance());
```

`GetFunction` casts our `InternalObject` (of the `FunctionTemplate`) to a `Function` object and returns it.  `NewInstance` ends up calling `JS_New` to create our object.  This is all well and good; nothing is really broken so far.

Then node sets some properties like so:

```
process->Set(String::NewSymbol("binding"), FunctionTemplate::New(Binding)->GetFunction())
```

Note that `process` is an `Object` here, so calling `Set` is going to call `JS_SetProperty`.  Node does not check the return value of `Set`, so it's possible it fails here (we should file a bug upstream and maybe fix it).  Actually, I'm pretty sure it fails given the events that I describe below...

Here's where it gets fun.  In our JavaScript code, we have this tidbit:

```
var binding = process.binding('stdio');
```

This ends up calling `o_GetProperty` in `objecttemplate.cpp` which tells me that `binding` did not exist on the `process` object, so it checked the prototype chain (which is our `Object` created from our `ObjectTemplate`) [actually, I don't think that is 100% accurate, but @robarnold can correct me on this bit].  In `o_GetProperty`, we get a pointer with `JS_GetPrivate` that we assume to be a `ObjectTemplateHandle`.  I'm do not think what we are getting here is actually a handle to our `ObjectTemplate`, which is the problem.  We then try to get our `PrivateData` struct off of our `ObjectTemplate`, however the `jsval` we are using there is not a `JSObject`, hence the assertion and why we go boom.

**Comment by sdwilsh** [comment]
I'm going to make a testcase given what we know and see if that fails...

**Comment by zpao** [comment]
the `process` object:

```
(gdb) call js_DumpObject(obj)       
object 0x100e03ab0
class 0x100912670 (null)
flags: none
proto <ObjectTemplate object at 0x100e03a68>
parent <global object at 0x100e03048>
private 0x100912050
properties:
    ((Shape *) 0x100e24340) getterValue=0x100e25180 setterValue=0x100e25200 "title": slot 0 = undefined
    ((Shape *) 0x100e24380) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "version": slot 1 = "v0.5.0-pre"
    ((Shape *) 0x100e243c0) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "installPrefix": slot 2 = "/Users/pao/Code/spidernode_build/prefix"
    ((Shape *) 0x100e24400) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "versions": slot 3 = <Object at 0x100e03af8>
    ((Shape *) 0x100e24580) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "platform": slot 4 = "darwin"
    ((Shape *) 0x100e291c0) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "ARGV": slot 5 = <Array object at 0x100e0a160>
    ((Shape *) 0x100e29200) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "argv": slot 6 = <Array object at 0x100e0a160>
    ((Shape *) 0x100e292c0) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "env": slot 7 = <(null) object at 0x100e03bd0>
    ((Shape *) 0x100e29380) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "ENV": slot 8 = <(null) object at 0x100e03c60>
    ((Shape *) 0x100e293c0) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "pid": slot 9 = 13065
    ((Shape *) 0x100e29400) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "execPath": slot 10 = "/Users/pao/Code/spidernode_build/spidernode/build/default/node"
    ((Shape *) 0x100e29500) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "compile": slot 11 = <unnamed function at 0x100e28880 (JSFunction at 0x100e28880)>
    ((Shape *) 0x100e29600) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "_needTickCallback": slot 12 = <unnamed function at 0x100e28900 (JSFunction at 0x100e28900)>
    ((Shape *) 0x100e29700) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "reallyExit": slot 13 = <unnamed function at 0x100e28980 (JSFunction at 0x100e28980)>
    ((Shape *) 0x100e29800) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "chdir": slot 14 = <unnamed function at 0x100e28a00 (JSFunction at 0x100e28a00)>
    ((Shape *) 0x100e29900) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "cwd": slot 15 = <unnamed function at 0x100e28a80 (JSFunction at 0x100e28a80)>
    ((Shape *) 0x100e29a00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "getuid": slot 16 = <unnamed function at 0x100e28b00 (JSFunction at 0x100e28b00)>
    ((Shape *) 0x100e29b00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "setuid": slot 17 = <unnamed function at 0x100e28b80 (JSFunction at 0x100e28b80)>
    ((Shape *) 0x100e29c00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "setgid": slot 18 = <unnamed function at 0x100e28c00 (JSFunction at 0x100e28c00)>
    ((Shape *) 0x100e29d00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "getgid": slot 19 = <unnamed function at 0x100e28c80 (JSFunction at 0x100e28c80)>
    ((Shape *) 0x100e29e00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "umask": slot 20 = <unnamed function at 0x100e28d00 (JSFunction at 0x100e28d00)>
    ((Shape *) 0x100e29f00) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "dlopen": slot 21 = <unnamed function at 0x100e28d80 (JSFunction at 0x100e28d80)>
    ((Shape *) 0x100e2b040) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "_kill": slot 22 = <unnamed function at 0x100e28e00 (JSFunction at 0x100e28e00)>
    ((Shape *) 0x100e2b140) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "uptime": slot 23 = <unnamed function at 0x100e28e80 (JSFunction at 0x100e28e80)>
    ((Shape *) 0x100e2b240) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "memoryUsage": slot 24 = <unnamed function at 0x100e28f00 (JSFunction at 0x100e28f00)>
    ((Shape *) 0x100e2b340) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "binding": slot 25 = <unnamed function at 0x100e28f80 (JSFunction at 0x100e28f80)>
    ((Shape *) 0x100e2b380) enumerate getterOp=0x10021d20e setterOp=0x10021cd47 "EventEmitter": slot 26 = <unnamed function at 0x100e25100 (JSFunction at 0x100e25100)>
```

**Comment by sdwilsh** [comment]
Given the output, my previous statement was slightly wrong.  `o_GetProperty` will always be called because that's how the JS API works.  We might have an interceptor for the property, and if so, we'll call it and see what it says.  Our problem lies with the fact that what we are getting from `JS_GetPrivate` is not what we expect...

**Comment by sdwilsh** [comment]
It would be nice to know what the value of `handle` is [here](https://github.com/zpao/v8monkey/blob/master/js/src/v8api/objecttemplate.cpp#L272) when we [create our process object](https://github.com/zpao/spidernode/blob/master/src/node.cc#L1953), and then seeing what `private` is in the `js_DumpObject` output in our `o_GetProperty` callback.  My gut tells me they aren't going to be equal, but we are assuming that they are.

**Comment by zpao** [comment]
So as long as my gdbing was right, we've got a little mixup with our privates

`ObjectTemplate::NewInstance` when creating process

```
272   ObjectTemplateHandle* handle = new ObjectTemplateHandle(this);
(gdb) p handle
$1 = ('v8::(anonymous namespace)::ObjectTemplateHandle' *) 0x10021dba9
```

Back a few frames in the crash (where obj should be `process`)

```
#4  0x000000010021d091 in v8::(anonymous namespace)::o_GetProperty (cx=0x10090def0, obj=0x100e03ab0, id={asBits = 4309827648}, vp=0x7fff5fbfe8a0) at /Users/pao/Code/v8monkey/js/src/v8api/objecttemplate.cpp:126
126   PrivateData* pd = PrivateData::Get(ot);
(gdb) call js_DumpObject(obj)
object 0x100e03ab0
class 0x100912670 ObjectTemplate-Object
flags: none
proto <ObjectTemplate object at 0x100e03a68>
parent <global object at 0x100e03048>
private 0x100912050
```

**Comment by sdwilsh** [comment]
_headdesk_

Well, not really sure how that's getting messed up.  Sure isn't fun though.  I suppose we could try setting a watchpoint on `JSObject::privateData` and seeing when gdb sees it change.

**Comment by sdwilsh** [comment]
Valgrind output proves to be useful:

```
==30082== Invalid read of size 8
==30082==    at 0x100216174: v8::internal::GCReference::Localize() (in Code/spidernode_build/spidernode/build/default/node)
==30082==    by 0x10021D5CE: v8::Local<v8::ObjectTemplate>::New(v8::Handle<v8::ObjectTemplate>) (in Code/spidernode_build/spidernode/build/default/node)
==30082==    by 0x10021CC9F: v8::(anonymous namespace)::ObjectTemplateHandle::GetHandle(JSContext*, JSObject*) (in Code/spidernode_build/spidernode/build/default/node)
==30082==    by 0x10021D080: v8::(anonymous namespace)::o_GetProperty(JSContext*, JSObject*, jsid, jsval_layout*) (in Code/spidernode_build/spidernode/build/default/node)
```

I think I know what is up...

**Comment by sdwilsh** [comment]
I didn't actually intend to close the issue with that commit, but it turns out that it did fix it.  Yay!  I'm going to fix `Persistent` so that we don't accidentally do this elsewhere too...
