### ISSUE TITLE
Test Failure in test_DefinePropertyOnAPIAccessor, test_IndexedInterceptorWithGetOwnPropertyDescriptor, test_DefinePropertyOnDefineGetterSetter

### ISSUE THREAD

**Issue by sdwilsh** [zpao/v8monkey#65]
We currently have a segmentation fault.

**Comment by sdwilsh** [comment]
This failure is in `TryCatch::CheckForException`:

```
test_api.exe!v8::TryCatch::CheckForException()  Line 44 + 0x5 bytes C++
test_api.exe!v8::Script::Run()  Line 671    C++
test_api.exe!test_DefinePropertyOnAPIAccessor()  Line 1370  C++
```

**Comment by sdwilsh** [comment]
This failure also is hit in `test_IndexedInterceptorWithGetOwnPropertyDescriptor`

**Comment by robarnold** [comment]
This is ultimately because properties added to the object template are not on the objects it creates. Using JSPROP_SHARED may solve this but it's not clear how to use it. Need a new JS API.

**Comment by robarnold** [comment]
To really fix this we'll need to redo how ObjectTemplate works.

**Comment by sdwilsh** [comment]
This crash was fixed by bf2247eff24863ff4fa2dee9d1bc9958f2e1a37b
