### ISSUE TITLE
test failure in test_DefineAPIAccessorOnObject

### ISSUE THREAD

**Issue by sdwilsh** [zpao/v8monkey#66]
This one is neat in that there is barely any of our code on the stack.  Yay:

```
    test_api.exe!JS_Assert(const char * s=0x01760150, const char * file=0x01760108, int ln=0x000003e5)  Line 79 C++
    test_api.exe!JSObject::changeProperty(JSContext * cx=0x004f9fb0, const js::Shape * shape=0x030d23c0, unsigned int attrs=0x00000070, unsigned int mask=0x00000030, int (JSContext *, JSObject *, jsid, js::Value *)* getter=0x03040930, int (JSContext *, JSObject *, jsid, int, js::Value *)* setter=0x030d1730)  Line 997 + 0x2b bytes C++
    test_api.exe!js_DefineNativeProperty(JSContext * cx=0x004f9fb0, JSObject * obj=0x030c73e8, jsid id={...}, const js::Value & value={...}, int (JSContext *, JSObject *, jsid, js::Value *)* getter=0x03040930, int (JSContext *, JSObject *, jsid, int, js::Value *)* setter=0x030d1730, unsigned int attrs=0x00000070, unsigned int flags=0x00000000, int shortid=0x00000000, JSProperty * * propp=0x00000000, unsigned int defineHow=0x00000000)  Line 4651 + 0x54 bytes   C++
    test_api.exe!js_DefineProperty(JSContext * cx=0x004f9fb0, JSObject * obj=0x030c73e8, jsid id={...}, const js::Value * value=0x001ce400, int (JSContext *, JSObject *, jsid, js::Value *)* getter=0x03040930, int (JSContext *, JSObject *, jsid, int, js::Value *)* setter=0x030d1730, unsigned int attrs=0x00000070)  Line 4585 + 0x29 bytes   C++
    test_api.exe!DefinePropertyOnObject(JSContext * cx=0x004f9fb0, JSObject * obj=0x030c73e8, const jsid & id={...}, const js::PropDesc & desc={...}, bool throwError=true, bool * rval=0x001ce4bf)  Line 2380 + 0x23 bytes C++
    test_api.exe!DefineProperty(JSContext * cx=0x004f9fb0, JSObject * obj=0x030c73e8, const jsid & id={...}, const js::PropDesc & desc={...}, bool throwError=true, bool * rval=0x001ce4bf)  Line 2448 + 0x1e bytes C++
    test_api.exe!js_DefineOwnProperty(JSContext * cx=0x004f9fb0, JSObject * obj=0x030c73e8, jsid id={...}, const js::Value & descriptor={...}, int * bp=0x001ce518)  Line 2460 + 0x1b bytes C++
    test_api.exe!obj_defineProperty(JSContext * cx=0x004f9fb0, unsigned int argc=0x00000003, js::Value * vp=0x00eb00b0)  Line 2486 + 0x24 bytes C++
    test_api.exe!js::CallJSNative(JSContext * cx=0x004f9fb0, int (JSContext *, unsigned int, js::Value *)* native=0x013bd8d0, unsigned int argc=0x00000003, js::Value * vp=0x00eb00b0)  Line 692 + 0xf bytes    C++
    test_api.exe!js::Interpret(JSContext * cx=0x004f9fb0, JSStackFrame * entryFrame=0x00eb0080, unsigned int inlineCallCount=0x00000000, JSInterpMode interpMode=JSINTERP_NORMAL)  Line 4745 + 0x21 bytes   C++
    test_api.exe!js::RunScript(JSContext * cx=0x004f9fb0, JSScript * script=0x02e85ce0, JSStackFrame * fp=0x00eb0080)  Line 636 + 0x11 bytes    C++
    test_api.exe!js::Execute(JSContext * cx=0x004f9fb0, JSObject * chain=0x0309feb0, JSScript * script=0x02e85ce0, JSStackFrame * prev=0x00000000, unsigned int flags=0x00000000, js::Value * result=0x001cf868)  Line 996 + 0x16 bytes C++
    test_api.exe!JS_ExecuteScript(JSContext * cx=0x004f9fb0, JSObject * obj=0x0309feb0, JSObject * scriptObj=0x030c75c8, jsval_layout * rval=0x001cf868)  Line 4996 + 0x27 bytes    C++
    test_api.exe!v8::Script::Run()  Line 669 + 0x28 bytes   C++
    test_api.exe!CompileRun(const char * source=0x016c0a70)  Line 98 + 0x48 bytes   C++
    test_api.exe!test_DefineAPIAccessorOnObject()  Line 1445 + 0xe bytes    C++
    test_api.exe!main(int aArgc=0x00000001, char * * aArgv=0x00a85af8)  Line 60 + 0x7 bytes C++
```

**Comment by sdwilsh** [comment]
To be more clear, the assertion failure is `Assertion failure: !((attrs ^ shape->attrs) & JSPROP_SHARED) || !(attrs & JSPROP_SHARED)`

**Comment by sdwilsh** [comment]
This is similar to #65 in that we set the shared property on the `ObjectTemplate`.  _sigh_

**Comment by sdwilsh** [comment]
This assertion has changed!  New assertion is:

```
Assertion failure: !p.found(), at c:\code\v8monkey\js\src\jshashtable.h:640
```

Stack is:

```
test_api.exe!JS_Assert(const char * s=0x0161df30, const char * file=0x0161de7c, int ln=0x00000280)  Line 79 C++
test_api.exe!js::detail::HashTable<js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry,js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::MapHashPolicy,js::SystemAllocPolicy>::add(js::detail::HashTable<js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry,js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::MapHashPolicy,js::SystemAllocPolicy>::AddPtr & p={...})  Line 640 + 0x25 bytes   C++
test_api.exe!js::detail::HashTable<js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry,js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::MapHashPolicy,js::SystemAllocPolicy>::add(js::detail::HashTable<js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry,js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::MapHashPolicy,js::SystemAllocPolicy>::AddPtr & p={...}, js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry * * pentry=0x0026f9cc)  Line 687 + 0xc bytes C++
test_api.exe!js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::add(js::detail::HashTable<js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::Entry,js::HashMap<jsid,v8::internal::AccessorStorage::PropertyData,v8::internal::JSIDHashPolicy,js::SystemAllocPolicy>::MapHashPolicy,js::SystemAllocPolicy>::AddPtr & p={...}, const jsid & k={...}, const v8::internal::AccessorStorage::PropertyData & v={...})  Line 924 + 0x10 bytes    C++
test_api.exe!v8::internal::AccessorStorage::addAccessor(jsid name={...}, v8::Handle<v8::Value> (v8::Local<v8::String>, const v8::AccessorInfo &)* getter=0x0129f5c0, void (v8::Local<v8::String>, v8::Local<v8::Value>, const v8::AccessorInfo &)* setter=0x00000000, v8::Handle<v8::Value> data={...}, v8::PropertyAttribute attribute=None)  Line 31  C++
test_api.exe!v8::Object::SetAccessor(v8::Handle<v8::String> name={...}, v8::Handle<v8::Value> (v8::Local<v8::String>, const v8::AccessorInfo &)* getter=0x0129f5c0, void (v8::Local<v8::String>, v8::Local<v8::Value>, const v8::AccessorInfo &)* setter=0x00000000, v8::Handle<v8::Value> data={...}, v8::AccessControl settings=DEFAULT, v8::PropertyAttribute attribs=None)  Line 252    C++
test_api.exe!test_DefineAPIAccessorOnObject()  Line 1973 + 0x8e bytes   C++
```

**Comment by sdwilsh** [comment]
After f4310e9f5ffde6018d45fe09fe370d670d34fc1d, this failure is simply:

```
TEST-UNEXPECTED-FAIL | c:/Code/v8monkey/js/src/v8api/test/test_api.cpp | Expected true, got false at line 1996
TEST-UNEXPECTED-FAIL | c:/Code/v8monkey/js/src/v8api/test/test_api.cpp | Expected true, got false at line 1998
TEST-UNEXPECTED-FAIL | c:/Code/v8monkey/js/src/v8api/test/test_api.cpp | Expected 'z', got 'x' at line 113
TEST-UNEXPECTED-FAIL | c:/Code/v8monkey/js/src/v8api/test/test_api.cpp | Expected 'z', got 'x' at line 113
```
