### ISSUE TITLE
More FunctionTemplate related (?) segfaults

### ISSUE THREAD

**Issue by zpao** [zpao/v8monkey#76]
And now we're on to our next segfault

```
Assertion failure: JSVAL_IS_OBJECT(v), at /Users/pao/Code/v8monkey/js/src/jsapi.h:211

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x00000001001ed4fb in JS_Assert (s=0x100397b18 "JSVAL_IS_OBJECT(v)", file=0x100397af0 "/Users/pao/Code/v8monkey/js/src/jsapi.h", ln=211) at /Users/pao/Code/v8monkey/js/src/jsutil.cpp:86
86      *((int *) NULL) = 0;  /* To continue from here in GDB: "return" then "continue". */
(gdb) bt
#0  0x00000001001ed4fb in JS_Assert (s=0x100397b18 "JSVAL_IS_OBJECT(v)", file=0x100397af0 "/Users/pao/Code/v8monkey/js/src/jsapi.h", ln=211) at /Users/pao/Code/v8monkey/js/src/jsutil.cpp:86
#1  0x0000000100212390 in JSVAL_TO_OBJECT (v={asBits = 16059518370053021406, debugView = {payload47 = 104311314898654, tag = 114109}, s = {payload = {i32 = -555819298, u32 = 3739147998, why = 3739147998, word = 16059518370053021406}}, asDouble = -9.8683099208633679e+148, asPtr = 0xdededededededede}) at jsapi.h:211
#2  0x00000001002127b3 in JS_IsConstructing (cx=0x10090def0, vp=0x100a00560) at jsapi.h:3766
#3  0x0000000100212872 in v8::Arguments::IsConstructCall (this=0x7fff5fbfac60) at /Users/pao/Code/v8monkey/js/src/v8api/v8.cpp:773
#4  0x0000000100014e70 in node::IOWatcher::New (args=@0x7fff5fbfac60) at ../src/node_io_watcher.cc:89
#5  0x000000010021dd5d in v8::FunctionTemplate::CallCallback (cx=0x10090def0, argc=0, vp=0x100a00550) at /Users/pao/Code/v8monkey/js/src/v8api/functiontemplate.cpp:72
#6  0x000000010012079b in js::CallJSNative (cx=0x10090def0, native=0x10021db6c <v8::FunctionTemplate::CallCallback(JSContext*, unsigned int, jsval_layout*)>, argc=0, vp=0x100a00550) at jscntxtinlines.h:692
#7  0x000000010012084f in js::CallJSNativeConstructor (cx=0x10090def0, native=0x10021db6c <v8::FunctionTemplate::CallCallback(JSContext*, unsigned int, jsval_layout*)>, argc=0, vp=0x100a00550) at jscntxtinlines.h:711
#8  0x000000010011e4fe in js::InvokeConstructor (cx=0x10090def0, argsRef=@0x7fff5fbfb1b0) at jsinterp.cpp:1286
#9  0x0000000100109782 in js::Interpret () at /Users/pao/Code/v8monkey/js/src/jsinterp.cpp:4636
#10 0x000000010011da9d in js::RunScript (cx=0x10090def0, script=0x10092bbd0, fp=0x100a004f8) at jsinterp.cpp:636
#11 0x000000010011e117 in js::Invoke (cx=0x10090def0, argsRef=@0x7fff5fbfc510, flags=0) at jsinterp.cpp:716
#12 0x00000001000ca296 in js_fun_apply (cx=0x10090def0, argc=2, vp=0x100a004c8) at /Users/pao/Code/v8monkey/js/src/jsfun.cpp:2216
#13 0x000000010012079b in js::CallJSNative (cx=0x10090def0, native=0x1000c9fb3 <js_fun_apply(JSContext*, unsigned int, js::Value*)>, argc=2, vp=0x100a004c8) at jscntxtinlines.h:692
#14 0x000000010010a1f1 in js::Interpret () at /Users/pao/Code/v8monkey/js/src/jsinterp.cpp:4745
#15 0x000000010011da9d in js::RunScript (cx=0x10090def0, script=0x10092aa20, fp=0x100a00318) at jsinterp.cpp:636
#16 0x000000010011e117 in js::Invoke (cx=0x10090def0, argsRef=@0x7fff5fbfdc50, flags=0) at jsinterp.cpp:716
#17 0x00000001000c9f71 in js_fun_call (cx=0x10090def0, argc=1, vp=0x100a002e0) at /Users/pao/Code/v8monkey/js/src/jsfun.cpp:2153
#18 0x000000010012079b in js::CallJSNative (cx=0x10090def0, native=0x1000c9d75 <js_fun_call(JSContext*, unsigned int, js::Value*)>, argc=2, vp=0x100a002e0) at jscntxtinlines.h:692
#19 0x000000010010a1f1 in js::Interpret () at /Users/pao/Code/v8monkey/js/src/jsinterp.cpp:4745
#20 0x000000010011da9d in js::RunScript (cx=0x10090def0, script=0x10110d400, fp=0x100a000a8) at jsinterp.cpp:636
#21 0x000000010011e117 in js::Invoke (cx=0x10090def0, argsRef=@0x7fff5fbff3b0, flags=0) at jsinterp.cpp:716
#22 0x000000010011e930 in js::ExternalInvoke (cx=0x10090def0, thisv=@0x7fff5fbff450, fval=@0x7fff5fbff428, argc=1, argv=0x100917b50, rval=0x7fff5fbff4f0) at jsinterp.cpp:839
#23 0x000000010004cb05 in JS_CallFunctionValue (cx=0x10090def0, obj=0x100e030d8, fval={asBits = 18445477440624042512, debugView = {payload47 = 4309688848, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = 14721552, u32 = 14721552, why = 14721552, word = 18445477440624042512}}, asDouble = -nan(0xb800100e0a210), asPtr = 0xfffb800100e0a210}, argc=1, argv=0x100917b50, rval=0x7fff5fbff4f0) at /Users/pao/Code/v8monkey/js/src/jsapi.cpp:5143
#24 0x000000010021be8b in v8::Function::Call (this=0x100912dd0, recv={mVal = 0x100912de0}, argc=1, argv=0x7fff5fbff550) at /Users/pao/Code/v8monkey/js/src/v8api/function.cpp:31
#25 0x000000010000963c in node::Load (process={mVal = 0x100912830}) at ../src/node.cc:2130
#26 0x000000010000a62d in node::Start (argc=1, argv=<value temporarily unavailable, due to optimizations>) at ../src/node.cc:2436
#27 0x0000000100006d50 in start () at NativeX64.h:354
```

**Comment by zpao** [comment]
err, perhaps this is `Arguments`? 

I think I'll just throw valgrind at every problem now...

```
Assertion failure: JSVAL_IS_OBJECT(v), at /Users/pao/Code/v8monkey/js/src/jsapi.h:211
==34298== Invalid write of size 4
==34298==    at 0x1001ED4FB: JS_Assert (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10021238F: JSVAL_TO_OBJECT (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x1002127B2: JS_IsConstructing (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x100212871: v8::Arguments::IsConstructCall() const (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x100014E6F: node::IOWatcher::New(v8::Arguments const&) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10021DD5C: v8::FunctionTemplate::CallCallback(JSContext*, unsigned int, jsval_layout*) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10012079A: js::CallJSNative(JSContext*, int (*)(JSContext*, unsigned int, js::Value*), unsigned int, js::Value*) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10012084E: js::CallJSNativeConstructor(JSContext*, int (*)(JSContext*, unsigned int, js::Value*), unsigned int, js::Value*) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10011E4FD: js::InvokeConstructor(JSContext*, js::CallArgs const&) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x100109781: js::Interpret(JSContext*, JSStackFrame*, unsi==34298==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==34298== 
==34298== 
==34298== Process terminating with default action of signal 11 (SIGSEGV)
==34298==  Access not within mapped region at address 0x0
==34298==    at 0x1001ED4FB: JS_Assert (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10021238F: JSVAL_TO_OBJECT (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x1002127B2: JS_IsConstructing (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x100212871: v8::Arguments::IsConstructCall() const (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x100014E6F: node::IOWatcher::New(v8::Arguments const&) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10021DD5C: v8::FunctionTemplate::CallCallback(JSContext*, unsigned int, jsval_layout*) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10012079A: js::CallJSNative(JSContext*, int (*)(JSContext*, unsigned int, js::Value*), unsigned int, js::Value*) (in Code/spidernode_build/spidernode/build/default/node)
==34298==    by 0x10012084E: js::CallJSNativeConstructor(JSContext*, int (*)(JSContext*, unsigned int, js::Valu==34298== 
==34298== HEAP SUMMARY:
==34298==     in use at exit: 2,786,148 bytes in 3,629 blocks
==34298==   total heap usage: 8,265 allocs, 4,636 frees, 6,184,981 bytes allocated
==34298== 
==34298== LEAK SUMMARY:
==34298==    definitely lost: 384 bytes in 32 blocks
==34298==    indirectly lost: 0 bytes in 0 blocks
==34298==      possibly lost: 66,184 bytes in 358 blocks
==34298==    still reachable: 2,719,580 bytes in 3,239 blocks
==34298==         suppressed: 0 bytes in 0 blocks
==34298== Rerun with --leak-check=full to see details of leaked memory
==34298== 
==34298== For counts of detected and suppressed errors, rerun with: -v
==34298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by sdwilsh** [comment]
I fixed this in c542d80a9a0de0174e44aaeeb61379f4215c4ea9 earlier today.
