### ISSUE TITLE
Fix test_api.cpp's test_ConversionException failures

### ISSUE THREAD

**Issue by zpao** [zpao/v8monkey#82]
This is going to be what I mentioned in issue #80. We're doing things incorrectly in the failure case and that's not going to work for long. ToString is the first test, and that fails. I'm sure the rest do as well.

```
TEST-INFO | (../../../js/src/v8api/test/test_api.cpp) | Running test_ConversionException.
Assertion failure: str, at ../js/src/jsval.h:629

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x00000001001c743f in JS_Assert (s=0x100328e10 "str", file=0x100337940 "../js/src/jsval.h", ln=629) at ../js/src/jsutil.cpp:86
86      *((int *) NULL) = 0;  /* To continue from here in GDB: "return" then "continue". */
(gdb) bt
#0  0x00000001001c743f in JS_Assert (s=0x100328e10 "str", file=0x100337940 "../js/src/jsval.h", ln=629) at ../js/src/jsutil.cpp:86
#1  0x00000001001ec63d in STRING_TO_JSVAL_IMPL (str=0x0) at jsval.h:629
#2  0x00000001001ec68f in STRING_TO_JSVAL (str=0x0) at jsapi.h:196
#3  0x00000001001ef63d in v8::String::String (this=0x7fff5fbff310, s=0x0) at v8.h:628
#4  0x00000001001ee265 in v8::Value::ToString (this=0x1008629f8) at ../js/src/v8api/v8.cpp:227
#5  0x0000000100015cbf in test_ConversionException () at ../../../js/src/v8api/test/test_api.cpp:1362
```

**Comment by sdwilsh** [comment]
@philikon has this passing further too!

**Comment by philikon** [comment]
Yes, yes I do.

**Comment by philikon** [comment]
My code is over at https://github.com/philikon/v8monkey/commits/. Because v8monkey is a GitHub fork of doublec's mozilla-central of which I already have one, this isn't a GitHub fork so I can't send a pull request.

All tests pass except for the CHECK(try_catch.HasCaught()); in the stanza for v8::Undefined()->ToObject();. Need to investigate further why the TypeError I'm throwing doesn't make it to TryCatch.
